<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Alexis</title>
</head>

<body>
  <nav class="main-nav">
    <div class="main-nav__wrapper  container">
      <button class="main-nav__toggle">
        <span>Open Menu</span>
      </button>
      <a class="logo  logo--header" href="#home">Alexis</a>
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a href="#about" class="main-nav__link  main-nav__link--active">About Us</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#focus" class="main-nav__link">Our Focus</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#portfolio" class="main-nav__link">Portfolio</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#team" class="main-nav__link">Our Team</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#work-steps" class="main-nav__link">Work Steps</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#pricing" class="main-nav__link">Pricing</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#testimonials" class="main-nav__link">Testimonials</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#blog" class="main-nav__link">Blog</a>
        </li>
        <!-- /.main-nav__item -->
        <li class="main-nav__item">
          <a href="#contact" class="main-nav__link">Contact</a>
        </li>
        <!-- /.main-nav__item -->
      </ul>
      <!-- /.main-nav__list -->
    </div>
    <!-- /.main-nav__wrapper -->
  </nav>
  <!-- /.main-nav -->

  <header class="main-header">
    <div class="promo">
      <h2 class="promo__slogan">We design things with love<br> and passion.</h2>
      <a class="promo__button  button" href="#works">Our works</a>
      <ul class="promo__list">
        <li class="promo__item  promo__item--turquoise">
          <svg class="icon  promo__icon  promo__icon--dollar" width="40" height="40">
            <use xlink:href="#icon-dollar"></use>
          </svg>
          <p>fixed price project</p>
        </li>
        <li class="promo__item  promo__item--purple">
          <svg class="icon  promo__icon  promo__icon--clock" width="40" height="40">
            <use xlink:href="#icon-clock"></use>
          </svg>
          <p>receive on time</p>
        </li>
        <li class="promo__item  promo__item--yellow">
          <svg class="icon promo__icon  promo__icon--check" width="40" height="40">
            <use xlink:href="#icon-check"></use>
          </svg>
          <p>satisfaction guranteed</p>
        </li>
      </ul>
      <!-- /.promo__list -->
    </div>
    <!-- /.promo -->
  </header>

  <main>

    <section class="about">
      <h2 class="visually-hidden">About Us</h2>
      <div class="about__wrapper  container">
        <div class="about__img">
          <picture>
            <source type="image/webp" srcset="img/webp/about-us.webp">
            <img src="img/raster/about-us.jpg" alt="About Us" width="555" height="700">
          </picture>
        </div>
        <!-- /.about__img -->
        <div class="about__content">
          <h2 class="about__title">About Us.</h2>
          <p class="about__text">Analytics release series A financing launch party interaction design android angel
            investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof
            graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network
            launch party social proof paradigm shift long tail influencer.</p>

          <p class="about__text">Monetization validation success. Seed round channels product
            management. Customer non-disclosure agreement strategy android growth hacking ramen buyer.</p>
        </div>
        <!-- /.about__content -->
      </div>
      <!-- /.about__wrapper -->
    </section>
    <!-- /.about -->

    <section class="services">
      <h2 class="visually-hidden">Services.</h2>
      <div class="services__wrapper  container">
        <div class="services__header  section-header">
          <h3 class="section-header__title">Our Focus.</h3>
          <p class="section-header__subtitle">We understand your requirement and provide quality works.</p>
        </div>
        <ul class="services__list">
          <li class="services__item  services__item--orange">
            <svg class="services__icon  services__icon--web" width="55" height="40">
              <use xlink:href="#icon-web"></use>
            </svg>
            <h3 class="services__heading">Web Design</h3>
            <p class="services__text">Analytics release series A financing launch party interaction design android angel
              investor.</p>
          </li>
          <!-- /.services__item -->
          <li class="services__item  services__item--turquoise">
            <svg class="services__icon  services__icon--ux" width="55" height="49">
              <use xlink:href="#icon-ui"></use>
            </svg>
            <h3 class="services__heading">UX Design</h3>
            <p class="services__text">Analytics release series A financing launch party interaction design android angel
              investor.</p>
          </li>
          <!-- /.services__item -->
          <li class="services__item  services__item--purple">
            <svg class="services__icon  services__icon--photogrpahy" width="55" height="43">
              <use xlink:href="#icon-photography"></use>
            </svg>
            <h3 class="services__heading">Photogrpahy</h3>
            <p class="services__text">Analytics release series A financing launch party interaction design android angel
              investor.</p>
          </li>
          <!-- /.services__item -->
          <li class="services__item  services__item--yellow">
            <svg class="services__icon  services__icon--appdevelop" width="45" height="40">
              <use xlink:href="#icon-appdevelop"></use>
            </svg>
            <h3 class="services__heading">App Development</h3>
            <p class="services__text">Analytics release series A financing launch party interaction design android angel
              investor.</p>
          </li>
          <!-- /.services__item -->
        </ul>
        <!-- /.services__list -->
      </div>
      <!-- /.services__wrapper -->
    </section>
    <!-- /.services -->

    <section class="video">
      <div class="video__wrapper">
        <video id="video" class="video__bg" src="video/Broadbridge Design - We Design Things With Love And Passion.mp4"
          controls></video>
      </div>
    </section>
    <!-- /.video -->

    <section class="portfolio">
      <h2 class="visually-hidden">portfolio</h2>
      <div class="portfolio__wrapper  container">
        <div class="portfolio__header  section-header">
          <h3 class="section-header__title">Portfolio.</h3>
          <p class="section-header__subtitle">We understand your requirement and provide quality works.</p>
        </div>
        <div class="portfolio__list">
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-1.webp">
                <img src="img/raster/portfolio-item-1.jpg" alt="Project One" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project One</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-2.webp">
                <img src="img/raster/portfolio-item-2.jpg" alt="Project Two" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Two</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-3.webp">
                <img src="img/raster/portfolio-item-3.jpg" alt="Project Three" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Three</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-4.webp">
                <img src="img/raster/portfolio-item-4.jpg" alt="Project Four" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Four</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-5.webp">
                <img src="img/raster/portfolio-item-5.jpg" alt="Project Five" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Five</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-6.webp">
                <img src="img/raster/portfolio-item-6.jpg" alt="Project Six" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Six</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-7.webp">
                <img src="img/raster/portfolio-item-7.jpg" alt="Project Seven" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Seven</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-8.webp">
                <img src="img/raster/portfolio-item-8.jpg" alt="Project Eight" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Eight</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
          <figure class="portfolio__item">
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/webp/portfolio-item-9.webp">
                <img src="img/raster/portfolio-item-9.jpg" alt="Project Nine" width="360" height="288">
              </picture>
              <figcaption>
                <p class="portfolio__descr">Project Nine</p>
              </figcaption>
            </a>
          </figure>
          <!-- /.portfolio__item -->
        </div>
        <!-- /.portfolio__list -->
      </div>
    </section>
    <!-- /.portfolio -->

    <section class="team">
      <h2 class="visually-hidden">Team</h2>
      <div class="team__wrapper  container">
        <div class="team__header  section-header">
          <h3 class="section-header__title">Team.</h3>
          <p class="section-header__subtitle">We understand your requirement and provide quality works.</p>
        </div>
      </div>
    </section>

  </main>

  <!-- Include svg sprite -->
  <div style="display:none">
    <include src="build/img/vector/sprite.svg"></include>
  </div>

  <!-- Scripts -->
  <script src="js/main.min.js"></script>
</body>

</html>
